server.port=${SERVER_PORT:8080}
server.servlet.context-path=/eletro
logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.br.com.fiap=${LOGGING_LEVEL_BR_COM_FIAP:DEBUG}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.error.include-message=always
server.error.include-binding-errors=always
# curl --location --request GET 'localhost:8080/tenant/1?trace=true'
server.error.include-stacktrace=on_param
server.error.include-exception=false